
.login{
  // display: flex;
  height: 100vh;
  position: relative;
  background-image: url('../../img/layer6_05-93c6d43269.jpg');
  background-size: 100%;
  background-position: center;
  .loginCard{
    position: absolute;
    width: 350px;
    right: 50px;
    top:15vh;
  }
}