.box{

}
//导航
.nav{
  width: 100%;
  height: 120px;
  //background: red;
  border-bottom: 1px solid #333333;
  //background: green;
}
.navtext{
  width: 150px;
  margin-left:20px ;
  height:50px;
  line-height: 60px;

}
.navInput{
  width: 900px;
  height: 100px;
  //background: red;
  display: flex;
  margin-top: 20px;
  margin-left:20px ;
  .navIcon{
    display: flex;
    width: 250px;
    height: 40px;
    span{
      height: 30px;
     line-height: 30px;
      margin-right: 10px;
    }
    Input {
      width: 150px;
    }
    Cascader{
     padding: 0;
      line-height: 30px;
    }

  }

}
.navInput Button{
  margin-left: 90px;
}
//主体
.main{
  width: 100%;



}