.box{
  width: 900px;
  height: auto;
  min-height: 300px;

}
.nav{
  width: 900px;
  height: 80px;

  border-bottom: 1px solid #333333;
  display: flex;
  justify-content: space-between;
  div{
   margin-left:30px ;
    height: 80px;
    line-height: 80px;
    color: #666666;
    Button{
      height: 25px;
      width: 80px;
      margin-right: 30px;
      color: #666666;
    }
  }
}
.list{
  width: 330px;
  height: auto;
  min-height: 300px;

  margin: 0 200px;
  margin-top: 20px;
  div{
    width: 400px;
    height: 40px;
    line-height: 40px;
    Input{
      width: 200px;
      height: 30px;
      margin-left: 30px;
    }
  }
}
.img{
  width: 400px;
  height: 40px;
  line-height: 40px;
  display: flex;
  .text{
    width: 100px;
  }
  .Sub{
    line-height: 40px;
    height: 40px;
   Input{
     width: 115px;
     margin-left: 10px;
   }
    Button{
      width: 80px;
      font-size: 12px;
      margin-left: 5px;
    }
  }
}
.sort{
  span{
    display: inline-block;
    width: 60px;
  }
  Input{
    width: 200px;
    margin-left: 40px;

  }

}
.button{
  width: 400px;
  text-align: center;
  Button{
    margin-left: 20px;
  }
}
.fouce{
  display: flex;
  div{
    width: 135px
  }
  .checkbox{

    Input{
      width: 50px;
      margin: 0;
    }
  }
}
.inp {
  width: 80px;
  height: 100px;
  margin-right: 20px;
}