.formain{
  display: flex;
  justify-content: center;
  .formm{
    .inp{
      width: 200px;
      height: 30px;
    }
    label{
      display: inline-block;
      width: 120px;
      text-align: center;
    }
    .btn{
      margin-left:30px;
    }
  }
}

