.classfify{
        position: relative;
        .newadd{
           position: absolute;
            top: 50px;
            right:50px;
        }
      .search1{
          margin-top: 30px;
          .putin{
              position: absolute;
              top: -30px;
              left:30px;
          }
          .search {
              margin-top: 30px;
              display: flex;
              .inp {
                  width: 80px;
                  height: 100px;
                  margin-right: 20px;
              }
              .word{
                  display: inline-block;
                  width: 100px;
                  padding-left:20px;
              }
          }
      }
  }




//span{
//  display: inline-block;
//  width: 150px;
//  padding-left:20px;
//}

//.search{
//  width: 100%;
//  margin-top: 30px;
//  display: flex;
//  border-bottom: 2px solid black;
// .inp{
//    width: 150px;
//    height:100px;
//  }
//  .btn{
//    margin-left: 30px;
//    width: 80px;
//  }
//  .word{
//    display: inline-block;
//    width: 100px;
//    padding-left:20px;
//  }
//}
