.page{
  width: 840px;

  .addMessage{
    width: 100%;
    height: 450px;
    .item{
      width: 280px;
      //text-align: center;
      margin: 10px auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .itemInput{
        width: 200px;
        box-sizing: border-box;
        text-align: center;
      }
    }
  }
}