.main{
  position: relative;
}
.header{
  width:100%;
  position:absolute;
  left:0;
  top:0;
  margin-top:-50px;
  display:flex;
  justify-content: space-between;
  .add{
    font-weight: 700;
    margin-top:5px;
  }
}
.card{
  margin-top:40px;
}
.label{
  display:inline-block;
  width:100px;
  text-align: center;
}
.action{
  position: relative;
  width:200px;
  margin:0 auto;
}
.save{
  position: absolute;
  left:50px;
  top:-20px;
}
.cancel{
  position: absolute;
  left:180px;
  top:-20px;
}

