.page{
  width: 100%;
  height: 50px;
  line-height: 50px;
  //border-bottom: 1px solid #555555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  //color: #555555;
  padding: 0 15px;
  font-size: 17px;
  box-sizing: border-box;
}