.page{
  //width: 840px;
  //height:  100%p;

  //查询最外面
  .selectCondition{
    width: 100%;
    //height: 160px;
    box-sizing: border-box;
    padding-left: 17px;
    //display: flex;
    .selectTitle{
      width: 100%;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    //查询条件和按钮的包裹
    .wrap{
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 22px;
      box-sizing: border-box;
      //查询条件
      .flexSelectBox{
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        .selectItem{
          width:210px;
          height: 50px;
          display: flex;
          align-items: center;
          flex: 1;
          //justify-content: space-between;
          margin-right: 32px;
          .labelName{
            font-size: 14px;
            color: #666666;
            display: inline-block;
            //margin-right: 16px;
          }
          .nameInput{
            width: 120px;
          }
        }

      }
    }



  }
  //表格
  .tableName{
    width: 100%;
    height: 60px;
    font-size: 16px;
    font-weight: bold;
    line-height: 60px;
    padding-left: 17px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{display: block;}
  }
}

